`timescale 1ns / 1ps



module uart_rx(



input clk,

input rx,



output reg [7:0] data_out,

output reg data_valid



);



parameter CLKS_PER_BIT = 104;



reg [6:0] clk_count = 0;

reg [2:0] bit_index = 0;

reg [7:0] rx_shift = 0;



reg receiving = 0;



always @(posedge clk) begin



data_valid <= 0;



if(!receiving) begin



    if(rx == 0) begin

        receiving <= 1;

        clk_count <= 0;

        bit_index <= 0;

    end



end

else begin



    if(clk_count < CLKS_PER_BIT-1)

        clk_count <= clk_count + 1;



    else begin



        clk_count <= 0;

        rx_shift[bit_index] <= rx;



        if(bit_index < 7)

            bit_index <= bit_index + 1;



        else begin

            receiving <= 0;

            data_out <= rx_shift;

            data_valid <= 1;

        end



    end



end



end



endmodule
