`timescale 1ns / 1ps



module uart_tx(



input clk,

input send,

input [7:0] data_in,



output reg tx = 1,

output reg busy = 0



);



parameter CLKS_PER_BIT = 104;



reg [9:0] tx_data;

reg [3:0] bit_index = 0;

reg [6:0] clk_count = 0;



always @(posedge clk) begin



if(send && !busy) begin



    busy <= 1;

    tx_data <= {1'b1, data_in, 1'b0};

    bit_index <= 0;

    clk_count <= 0;



end



else if(busy) begin



    if(clk_count < CLKS_PER_BIT-1)

        clk_count <= clk_count + 1;



    else begin



        clk_count <= 0;

        tx <= tx_data[bit_index];



        if(bit_index < 9)

            bit_index <= bit_index + 1;

        else begin

            busy <= 0;

            tx <= 1;

        end



    end



end



end



endmodule
